# syntax=docker/dockerfile:1
# Aruuz Nigar — main branch (runtime sync from git on every container start).
#
# Build (from python/):
#   docker build -f Dockerfile.main -t ghcr.io/<user>/aruuz-nigar:main .
#
# Run:
#   docker run --rm -p 5000:5000 -p 8765:8765 \
#     -v aruuz-src:/app/src \
#     -e ARUUZ_GIT_REPO=https://github.com/tariquesani/aruuz-nigar.git \
#     ghcr.io/<user>/aruuz-nigar:main
#
# Optional: GIT_TOKEN for private repos; ARUUZ_GIT_REF (default main).

FROM python:3.12-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    APP_SRC=/app/src \
    ARUUZ_GIT_REPO=https://github.com/tariquesani/aruuz-nigar.git \
    ARUUZ_GIT_REF=main \
    GUNICORN_BIND=0.0.0.0:5000 \
    GUNICORN_WORKERS=2 \
    GUNICORN_THREADS=4 \
    GUNICORN_TIMEOUT=120

RUN apt-get update \
    && apt-get install -y --no-install-recommends git curl ca-certificates tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy entrypoint as a file (avoids CRLF issues from Windows Dockerfile heredocs).
COPY docker-entrypoint-main.sh /usr/local/bin/aruuz-entrypoint-main.sh
RUN sed -i 's/\r$//' /usr/local/bin/aruuz-entrypoint-main.sh \
    && chmod +x /usr/local/bin/aruuz-entrypoint-main.sh

VOLUME ["/app/src"]

EXPOSE 5000 8765

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/aruuz-entrypoint-main.sh"]
