<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://tariquesani.github.io/aruuz-nigar/guides/pipeline/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Scansion Pipeline - Aruuz Nigar</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Aruuz Nigar</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Guides</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../overview/" class="dropdown-item">Conceptual Overview</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Scansion Pipeline</a>
</li>
                                    
<li>
    <a href="../ambiguity/" class="dropdown-item">Ambiguity in Aruuz</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Internals</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../internals/engine-execution-flow/" class="dropdown-item">Engine Execution Flow</a>
</li>
                                    
<li>
    <a href="../internals/scansion-data-flow/" class="dropdown-item">Scansion Data Flow</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../api/" class="nav-link">API Documentation</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/tariquesani/aruuz-nigar/issues" class="nav-link">Report Bugs</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../overview/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../ambiguity/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#aruuz-nigar-scansion-pipeline-overview" class="nav-link">Aruuz Nigar — Scansion Pipeline Overview</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#purpose-of-this-document" class="nav-link">Purpose of This Document</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pipeline-at-a-glance" class="nav-link">Pipeline at a Glance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#stage-1-input-normalization" class="nav-link">Stage 1: Input Normalization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#stage-2-tokenization-into-words" class="nav-link">Stage 2: Tokenization into Words</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#stage-3-word-level-scansion" class="nav-link">Stage 3: Word-Level Scansion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#stage-4-contextual-prosodic-adjustment" class="nav-link">Stage 4: Contextual Prosodic Adjustment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#stage-5-codetree-construction-and-search-space-formation" class="nav-link">Stage 5: CodeTree Construction and Search Space Formation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#stage-6-tree-traversal-and-meter-constraint-application" class="nav-link">Stage 6: Tree Traversal and Meter Constraint Application</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#stage-7-line-level-scansion-results" class="nav-link">Stage 7: Line-Level Scansion Results</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#stage-8-dominant-meter-resolution" class="nav-link">Stage 8: Dominant Meter Resolution</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#stage-9-final-output" class="nav-link">Stage 9: Final Output</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#key-design-properties-of-the-pipeline" class="nav-link">Key Design Properties of the Pipeline</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#deterministic-execution" class="nav-link">Deterministic Execution</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#late-commitment" class="nav-link">Late Commitment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#explainability" class="nav-link">Explainability</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#relationship-to-other-documents" class="nav-link">Relationship to Other Documents</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="aruuz-nigar-scansion-pipeline-overview">Aruuz Nigar — Scansion Pipeline Overview</h1>
<p>This document assumes familiarity with basic arūz concepts and focuses on execution flow.</p>
<h2 id="purpose-of-this-document">Purpose of This Document</h2>
<ul>
<li>Describe how Aruuz Nigar processes poetic text from input to scansion output</li>
<li>Present the engine pipeline at a conceptual but accurate level</li>
<li>Provide a mental model consistent with the actual execution flow</li>
<li>Bridge high-level concepts and detailed internal documentation</li>
</ul>
<hr />
<h2 id="pipeline-at-a-glance">Pipeline at a Glance</h2>
<ul>
<li>Input is processed through a sequence of constrained transformations</li>
<li>Ambiguity is introduced early and resolved late</li>
<li>Combination and pruning occur together, not as separate phases</li>
<li>The pipeline is driven by structural constraints, not guesswork</li>
</ul>
<hr />
<h2 id="stage-1-input-normalization">Stage 1: Input Normalization</h2>
<ul>
<li>Raw poetic text is cleaned of punctuation and non-visible characters</li>
<li>Characters are normalized to consistent forms</li>
<li>Each line is treated as an independent analytical unit</li>
<li>No rhythmic or metrical assumptions are made at this stage</li>
</ul>
<hr />
<h2 id="stage-2-tokenization-into-words">Stage 2: Tokenization into Words</h2>
<ul>
<li>Each normalized line is split into lexical word units</li>
<li>Word boundaries follow orthographic conventions</li>
<li>Each word becomes a structured object for later analysis</li>
<li>Diacritics, when present, are preserved as optional cues</li>
</ul>
<hr />
<h2 id="stage-3-word-level-scansion">Stage 3: Word-Level Scansion</h2>
<ul>
<li>Each word is analyzed in isolation</li>
<li>Possible syllabic interpretations are inferred</li>
<li>Long, short, and ambiguous syllables are represented symbolically</li>
<li>Multiple scansion codes per word are expected and preserved</li>
<li>Dictionary knowledge is preferred where available, heuristics fill gaps</li>
</ul>
<hr />
<h2 id="stage-4-contextual-prosodic-adjustment">Stage 4: Contextual Prosodic Adjustment</h2>
<ul>
<li>Inter-word prosodic rules are applied</li>
<li>Pronunciation-dependent effects modify scansion possibilities</li>
<li>Additional variants may be introduced based on context</li>
<li>No scansion possibilities are discarded at this stage</li>
</ul>
<hr />
<h2 id="stage-5-codetree-construction-and-search-space-formation">Stage 5: CodeTree Construction and Search Space Formation</h2>
<ul>
<li>Word-level scansion variants are organized into a tree structure</li>
<li>Each branch represents a complete rhythmic possibility for the line</li>
<li>The tree encodes the full combinatorial search space implicitly</li>
<li>No explicit Cartesian product of codes is materialized</li>
</ul>
<hr />
<h2 id="stage-6-tree-traversal-and-meter-constraint-application">Stage 6: Tree Traversal and Meter Constraint Application</h2>
<ul>
<li>The code tree is traversed depth-first</li>
<li>Partial rhythmic paths are continuously checked against meter constraints</li>
<li>Incompatible meters are eliminated as soon as constraints are violated</li>
<li>Ambiguity is preserved where classical rules permit flexibility</li>
<li>Matching and pruning occur simultaneously during traversal</li>
</ul>
<hr />
<h2 id="stage-7-line-level-scansion-results">Stage 7: Line-Level Scansion Results</h2>
<ul>
<li>Each surviving traversal path produces a complete line-level result</li>
<li>
<p>Results include:</p>
</li>
<li>
<p>Word-by-word taqti</p>
</li>
<li>Complete rhythmic pattern</li>
<li>One or more matching meters</li>
<li>Multiple valid results per line may coexist</li>
</ul>
<hr />
<h2 id="stage-8-dominant-meter-resolution">Stage 8: Dominant Meter Resolution</h2>
<ul>
<li>A classical assumption of meter consistency across related lines is applied</li>
<li>Candidate meters are scored across all analyzed lines</li>
<li>Structural consistency is prioritized over local or partial matches</li>
<li>All non-dominant meters are explicitly discarded</li>
</ul>
<hr />
<h2 id="stage-9-final-output">Stage 9: Final Output</h2>
<ul>
<li>Output consists of structured scansion results</li>
<li>Each result is traceable to the decisions made during the pipeline</li>
<li>The engine makes no assumptions about presentation or formatting</li>
<li>Consumers are free to render, visualize, or post-process results</li>
</ul>
<hr />
<h2 id="key-design-properties-of-the-pipeline">Key Design Properties of the Pipeline</h2>
<h3 id="deterministic-execution">Deterministic Execution</h3>
<ul>
<li>The same input always produces the same results</li>
<li>No probabilistic or stochastic mechanisms are used</li>
</ul>
<h3 id="late-commitment">Late Commitment</h3>
<ul>
<li>Uncertainty is preserved until sufficient structural context exists</li>
<li>Early decisions are avoided wherever possible</li>
</ul>
<h3 id="explainability">Explainability</h3>
<ul>
<li>Each transformation stage has a clear rationale</li>
<li>Intermediate representations are inspectable</li>
<li>Final results can be traced back through the pipeline</li>
</ul>
<hr />
<h2 id="relationship-to-other-documents">Relationship to Other Documents</h2>
<ul>
<li>This document explains <strong>what happens, and when</strong></li>
<li>It does not describe <strong>how individual functions are implemented</strong></li>
<li>For engine phase-level detail, see <em>Pure Engine Execution Flow</em></li>
<li>For function-level tracing, see <em>Scansion Data Flow</em></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
